#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
error.password={0} Invalid Password
error.mobile={0} Invalid Mobile No.
error.confirmpassword={0} Confirm Password & Password not Matched
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/project_4
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=webmaster@sunrays.co.in
email.pwd=PA$$1234
checkinterval=

#Pagination
page.size=10